<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp" 
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_myhole_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="2015/7/15" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_myhole_time"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pop_bg" >

       
        <TextView
            android:id="@+id/tv_myhole_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="XXXXXXXXX" />
        
 
        

    </RelativeLayout>

</RelativeLayout>